messages.json (before)

{ 
  "loginRequest": {
    "MESSAGE": "LOGIN_REQUEST_MESSAGE",
    "TRANSACTION_ID": "$$will be replaced$$",
    "PAYLOAD": {
      "PASSWORD": "yourPassword",
      "ROLE": "USER",
      "PROTOCOL": "1.0",
      "USER_ID": "yourUserID",
      "COMPANY_ID": "yourCompanyID",
      "DEVICE_NAME": "thenemesisofvictorbot",
      "SESSIONSTART": 0,
      "TZ": "America/Denver"
    }
  },


"ackIncidentsMessage":{
    "MESSAGE": "ACK_INCIDENTS_MESSAGE",
    "TRANSACTION_ID": "$$will be replaced$$",
    "PAYLOAD": {
        "ACK_MSG": "Acknowledged from my clock!",
        "RESOLVE": false,
        "ENTITY_IDS": [
            "foo.bar.victorops.com/SSH service",
            "foo.bar.victorops.com/SSH service",
            "mysql1.dfw01.victorops.com/"
        ]
    }
},

"acknowledge":{
"frames": [
      {
          "index": 0,
          "text": "All Alerts Acknowleged",
          "icon": "i1903"
      }
    ]
    
},

"reset":{
"frames": [
      {
          "index": 0,
          "text": "victorops",
          "icon": "i1903"
      }
    ]
}
}

messages.json (after)

{ 
  "loginRequest": {
    "MESSAGE": "LOGIN_REQUEST_MESSAGE",
    "TRANSACTION_ID": "$$will be replaced$$",
    "PAYLOAD": {
      "PASSWORD": "bogus123",
      "ROLE": "USER",
      "PROTOCOL": "1.0",
      "USER_ID": "paigejohns",
      "COMPANY_ID": "victorops-test",
      "DEVICE_NAME": "thenemesisofvictorbot",
      "SESSIONSTART": 0,
      "TZ": "America/Denver"
    }
  },


"ackIncidentsMessage":{
    "MESSAGE": "ACK_INCIDENTS_MESSAGE",
    "TRANSACTION_ID": "$$will be replaced$$",
    "PAYLOAD": {
        "ACK_MSG": "Acknowledged from my clock!",
        "RESOLVE": false,
        "ENTITY_IDS": [
            "foo.bar.victorops.com/SSH service",
            "foo.bar.victorops.com/SSH service",
            "mysql1.dfw01.victorops.com/"
        ]
    }
},

"acknowledge":{
"frames": [
      {
          "index": 0,
          "text": "All Alerts Acknowleged",
          "icon": "i1903"
      }
    ]
    
},

"reset":{
"frames": [
      {
          "index": 0,
          "text": "victorops",
          "icon": "i1903"
      }
    ]
}
}

messages.json (diff)
@@ -4,11 +4,11 @@
     "MESSAGE": "LOGIN_REQUEST_MESSAGE",
     "TRANSACTION_ID": "$$will be replaced$$",
     "PAYLOAD": {
-      "PASSWORD": "yourPassword",
+      "PASSWORD": "bogus123",
       "ROLE": "USER",
       "PROTOCOL": "1.0",
-      "USER_ID": "yourUserID",
-      "COMPANY_ID": "yourCompanyID",
+      "USER_ID": "paigejohns",
+      "COMPANY_ID": "victorops-test",
       "DEVICE_NAME": "thenemesisofvictorbot",
       "SESSIONSTART": 0,
       "TZ": "America/Denver"
